# FDM Mini Project

#### Importing Packges

In [2]:
import pandas as pd
import numpy as np
import pickle

#### 1.Data Collection

In [4]:
df = pd.read_csv("Automobile_Loan.csv",low_memory=False)


###### Data set

In [6]:
df.head()

,ID,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,...,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_1,Score_Source_2,Score_Source_3,Social_Circle_Default,Phone_Change,Credit_Bureau,Default
0,12142509,6750,0.0,0.0,1.0,0.0,0.0,61190.55,3416.85,Alone,...,Yes,Yes,Self-employed,0.568066,0.478787,NaN,0.0186,63.0,NaN,0
1,12138936,20250,1.0,0.0,1.0,NaN,0.0,15282,1826.55,Alone,...,Yes,Yes,Government,0.563360,0.215068,NaN,NaN,NaN,NaN,0
2,12181264,18000,0.0,0.0,1.0,0.0,1.0,59527.35,2788.2,Alone,...,Yes,Yes,Self-employed,NaN,0.552795,0.329655054,0.0742,277.0,0.0,0
3,12188929,15750,0.0,0.0,1.0,1.0,0.0,53870.4,2295.45,Alone,...,Yes,Yes,XNA,NaN,0.135182,0.631354537,NaN,1700.0,3.0,0
4,12133385,33750,1.0,0.0,1.0,0.0,2.0,133988.4,3547.35,Alone,...,Yes,Yes,Business Entity Type 3,0.508199,0.301182,0.355638717,0.2021,674.0,1.0,0

#### 2.Feature Engineering

Drop irrelavent columns

In [9]:
columns_to_remove = ["ID","Car_Owned","Bike_Owned","Child_Count","Client_Education","Client_Gender","Client_Housing_Type","Registration_Days",
                     "Own_House_Age","Homephone_Tag","Workphone_Working","Application_Process_Day","Application_Process_Hour","Client_Contact_Work_Tag",
                     "Type_Organization","Score_Source_1","Score_Source_2","Score_Source_3","Phone_Change"]
#Remove the specified columns
df.drop(columns = columns_to_remove, inplace = True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121856 entries, 0 to 121855
Data columns (total 21 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Client_Income               118249 non-null  object
 1   Active_Loan                 118221 non-null  float64
 2   House_Own                   118195 non-null  float64
 3   Credit_Amount               118224 non-null  object
 4   Loan_Annuity                117044 non-null  object
 5   Accompany_Client            120110 non-null  object
 6   Client_Income_Type          118155 non-null  object
 7   Client_Marital_Status       118383 non-null  object
 8   Loan_Contract_Type          118205 non-null  object
 9   Population_Region_Relative  116999 non-null  object
 10  Age_Days                    118256 non-null  object
 11  Employed_Days               118207 non-null  object
 12  ID_Days                     115888 non-null  object
 13  Mobile_Tag                  121856 non-null  int64
 14  Client_Occupation           80421 non-null   object
 15  Client_Family_Members       119446 non-null  float64
 16  Cleint_City_Rating          119447 non-null  float64
 17  Client_Permanent_Match_Tag  121856 non-null  object
 18  Social_Circle_Default       59928 non-null   float64
 19  Credit_Bureau               103316 non-null  float64
 20  Default                     121856 non-null  int64
dtypes: float64(6), int64(2), object(13)
memory usage: 19.5+ MB

Descriptive statistics of the DataFrame

In [12]:
df.describe()

,Active_Loan,House_Own,Mobile_Tag,Client_Family_Members,Cleint_City_Rating,Social_Circle_Default,Credit_Bureau,Default
count,118221.000000,118195.000000,121856.000000,119446.000000,119447.000000,59928.000000,103316.000000,121856.000000
mean,0.499175,0.692060,0.999992,2.154329,2.030038,0.117428,1.891082,0.080792
std,0.500001,0.461644,0.002865,0.912686,0.504407,0.107974,1.861921,0.272517
min,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1.000000,2.000000,2.000000,0.057700,0.000000,0.000000
50%,0.000000,1.000000,1.000000,2.000000,2.000000,0.088700,1.000000,0.000000
75%,1.000000,1.000000,1.000000,3.000000,2.000000,0.148500,3.000000,0.000000
max,1.000000,1.000000,1.000000,16.000000,3.000000,1.000000,22.000000,1.000000

Finding the unique values

In [14]:
def uniquevals(col):
    print(f'Unique Values in {col} is : {df[col].unique()}')

for col in df.columns:
    uniquevals(col)
    print("-"*75)

Unique Values in Client_Income is : ['6750' '20250' '18000' ... '13140' '9764.1' '12840.75']
---------------------------------------------------------------------------
Unique Values in Active_Loan is : [ 1.  0. nan]
---------------------------------------------------------------------------
Unique Values in House_Own is : [ 0. nan  1.]
---------------------------------------------------------------------------
Unique Values in Credit_Amount is : ['61190.55' '15282' '59527.35' ... '55224.9' '166316.4' '38522.25']
---------------------------------------------------------------------------
Unique Values in Loan_Annuity is : ['3416.85' '1826.55' '2788.2' ... '5411.7' '2515.5' '2989.35']
---------------------------------------------------------------------------
Unique Values in Accompany_Client is : ['Alone' 'Relative' 'Others' 'Kids' nan 'Partner' '##' 'Group']
---------------------------------------------------------------------------
Unique Values in Client_Income_Type is : ['Commercial' 'Service' 'Retired' 'Govt Job' nan 'Student' 'Unemployed'
 'Maternity leave' 'Businessman']
---------------------------------------------------------------------------
Unique Values in Client_Marital_Status is : ['M' 'W' 'S' nan 'D']
---------------------------------------------------------------------------
Unique Values in Loan_Contract_Type is : ['CL' 'RL' nan]
---------------------------------------------------------------------------
Unique Values in Population_Region_Relative is : ['0.028663' '0.008575' '0.0228' '0.010556' '0.020713' '0.019101'
 '0.016612' '0.009175' '0.006008' '0.001417' '0.018634' '0.00963'
 '0.003541' '0.008068' '0.005144' '0.04622' '0.008866' nan '0.019689'
 '0.032561' '0.006852' '0.020246' '0.035792' '0.010147' '0.018801'
 '0.00733' '0.010276' '0.015221' '0.01452' '0.018209' '0.010006'
 '0.072508' '0.026392' '0.006671' '0.018029' '0.00496' '0.014464'
 '0.007114' '0.00712' '0.0105' '0.008019' '0.031329' '0.008474' '0.010643'
 '0.011657' '0.003069' '0.022625' '0.006305' '0.02461' '0.025164'
 '0.009657' '0.009549' '0.002042' '0.030755' '0.010032' '0.008625'
 '0.010966' '0.011703' '0.00702' '0.006629' '0.005084' '0.009334'
 '0.005313' '0.01885' '0.007274' '0.007305' '0.002134' '0.00823'
 '0.006296' '0.003818' '0.006233' '0.002506' '0.006207' '0.003122'
 '0.005002' '0.003813' '0.001276' '0.004849' '0.001333' '0.000533' '@' '#'
 '0.000938' '100']
---------------------------------------------------------------------------
Unique Values in Age_Days is : ['13957' '14162' '16790' ... '8606' '23981' '24359']
---------------------------------------------------------------------------
Unique Values in Employed_Days is : ['1062' '4129' '5102' ... '14749' '8226' '11796']
---------------------------------------------------------------------------
Unique Values in ID_Days is : ['383' '21' '331' ... '6004' '5994' '6101']
---------------------------------------------------------------------------
Unique Values in Mobile_Tag is : [1 0]
---------------------------------------------------------------------------
Unique Values in Client_Occupation is : ['Sales' nan 'Realty agents' 'Laborers' 'Core' 'Drivers' 'Managers'
 'Accountants' 'High skill tech' 'Cleaning' 'HR' 'Waiters/barmen'
 'Low-skill Laborers' 'Medicine' 'Cooking' 'Private service' 'Security'
 'IT' 'Secretaries']
---------------------------------------------------------------------------
Unique Values in Client_Family_Members is : [ 2.  4.  1.  3. nan  5.  6.  7.  9. 10. 12.  8. 13. 14. 16. 15.]
---------------------------------------------------------------------------
Unique Values in Cleint_City_Rating is : [ 2.  3.  1. nan]
---------------------------------------------------------------------------
Unique Values in Client_Permanent_Match_Tag is : ['Yes' 'No']
---------------------------------------------------------------------------
Unique Values in Social_Circle_Default is : [0.0186    nan 0.0742 ... 0.5433 0.0848 0.1264]
---------------------------------------------------------------------------
Unique Values in Credit_Bureau is : [nan  0.  3.  1.  4.  5.  6.  2.  9. 13.  7.  8. 14. 11. 19. 10. 12. 15.
 17. 21. 22. 16.]
---------------------------------------------------------------------------
Unique Values in Default is : [0 1]
---------------------------------------------------------------------------

Checking categorical and numerical features

In [16]:
Categorica_val = df.select_dtypes(include = ["object"]).columns
Numerical_val = df.select_dtypes(include = ["int32","int64","float32","float64"]).columns

Categorica_val,Numerical_val

(Index(['Client_Income', 'Credit_Amount', 'Loan_Annuity', 'Accompany_Client',
        'Client_Income_Type', 'Client_Marital_Status', 'Loan_Contract_Type',
        'Population_Region_Relative', 'Age_Days', 'Employed_Days', 'ID_Days',
        'Client_Occupation', 'Client_Permanent_Match_Tag'],
       dtype='object'),
 Index(['Active_Loan', 'House_Own', 'Mobile_Tag', 'Client_Family_Members',
        'Cleint_City_Rating', 'Social_Circle_Default', 'Credit_Bureau',
        'Default'],
       dtype='object'))

#### 3.Data Cleaning

Check for duplicate rows

In [19]:
#checking for duplicates based on all columns
duplicates = df[df.duplicated()]

#print the results
print("Duplicates based on all columns:")
print(duplicates)

num_duplicates = df.duplicated().sum()
print(f"Number of duplicate rows: {num_duplicates}")

Duplicates based on all columns:
       Client_Income  Active_Loan  House_Own Credit_Amount Loan_Annuity  \
1978           11250          1.0        1.0         48564       4167.9
2443           40050          0.0        1.0        130500       3828.6
2845            7560          1.0        0.0       28670.4      1745.55
2984            9000          1.0        0.0         36000       1731.6
3301           31500          0.0        1.0       50992.2       4854.6
...              ...          ...        ...           ...          ...
121829         15750          1.0        0.0       44776.8       3550.5
121831          9000          1.0        1.0         67500       2190.6
121838         31500          0.0        1.0         94230      2767.95
121839         22500          1.0        1.0         80865       3146.4
121850         12150          1.0        0.0         78192      2383.65

       Accompany_Client Client_Income_Type Client_Marital_Status  \
1978              Alone         Commercial                     M
2443              Alone           Govt Job                     M
2845              Alone            Retired                     W
2984              Alone            Retired                     W
3301              Alone            Service                     M
...                 ...                ...                   ...
121829            Alone            Service                     M
121831            Alone            Retired                     M
121838            Alone           Govt Job                     M
121839            Alone            Service                     M
121850            Alone            Retired                     S

       Loan_Contract_Type Population_Region_Relative  ... Employed_Days  \
1978                   CL                   0.018634  ...           244
2443                   CL                    0.00702  ...          2927
2845                   CL                    0.04622  ...        365243
2984                   CL                   0.030755  ...        365243
3301                   CL                   0.028663  ...          1340
...                   ...                        ...  ...           ...
121829                 CL                   0.031329  ...           390
121831                 CL                   0.016612  ...        365243
121838                 CL                   0.019101  ...          8412
121839                 CL                   0.016612  ...          3881
121850                 CL                    0.01885  ...        365243

       ID_Days Mobile_Tag  Client_Occupation Client_Family_Members  \
1978      1713          1               Core                   2.0
2443      3670          1                NaN                   4.0
2845      4129          1                NaN                   1.0
2984      4405          1                NaN                   1.0
3301      1539          1           Laborers                   2.0
...        ...        ...                ...                   ...
121829    1490          1            Drivers                   2.0
121831    3756          1                NaN                   2.0
121838    5675          1           Managers                   3.0
121839    3476          1           Managers                   3.0
121850    4011          1                NaN                   1.0

        Cleint_City_Rating  Client_Permanent_Match_Tag Social_Circle_Default  \
1978                   2.0                         Yes                   NaN
2443                   2.0                         Yes                   NaN
2845                   1.0                         Yes                0.0371
2984                   2.0                         Yes                   NaN
3301                   2.0                         Yes                   NaN
...                    ...                         ...                   ...
121829                 2.0                         Yes                0.1536
121831                 2.0                         Yes                0.0165
121838                 2.0                         Yes                0.0825
121839                 2.0                         Yes                   NaN
121850                 2.0                         Yes                0.0515

        Credit_Bureau  Default
1978              3.0        0
2443              1.0        0
2845              3.0        0
2984              2.0        0
3301              4.0        0
...               ...      ...
121829            4.0        1
121831            NaN        0
121838            5.0        0
121839            0.0        0
121850            2.0        0

[5528 rows x 21 columns]
Number of duplicate rows: 5528

Remove dupliacte Values

In [65]:
df_cleaned = df.drop_duplicates(keep='first',inplace = True)
print(f"Number of duplicate rows: {num_duplicates}")

Number of duplicate rows: 5528

Handling null values

In [22]:
df.isna().sum()

Client_Income                  3607
Active_Loan                    3635
House_Own                      3661
Credit_Amount                  3632
Loan_Annuity                   4812
Accompany_Client               1746
Client_Income_Type             3701
Client_Marital_Status          3473
Loan_Contract_Type             3651
Population_Region_Relative     4857
Age_Days                       3600
Employed_Days                  3649
ID_Days                        5968
Mobile_Tag                        0
Client_Occupation             41435
Client_Family_Members          2410
Cleint_City_Rating             2409
Client_Permanent_Match_Tag        0
Social_Circle_Default         61928
Credit_Bureau                 18540
Default                           0
dtype: int64

Count zero in each column

In [24]:
zero_count = (df == 0).sum()
print(zero_count)

Client_Income                      0
Active_Loan                    59208
House_Own                      36397
Credit_Amount                      0
Loan_Annuity                       0
Accompany_Client                   0
Client_Income_Type                 0
Client_Marital_Status              0
Loan_Contract_Type                 0
Population_Region_Relative         0
Age_Days                           0
Employed_Days                      0
ID_Days                            0
Mobile_Tag                         1
Client_Occupation                  0
Client_Family_Members              0
Cleint_City_Rating                 0
Client_Permanent_Match_Tag         0
Social_Circle_Default            294
Credit_Bureau                  28003
Default                       112011
dtype: int64